{
  "yaml.schemas": {
    "https://json.schemastore.org/chart.json": "charts/*/Chart.yaml"
  },
  "yaml.validate": true,
  "files.associations": {
    "charts/*/templates/**/*.yaml": "helm",
    "charts/*/templates/**/*.tpl": "helm"
  }
}
